<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StyleViewController" customModule="에이블리" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-Ta-ytV" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-JV-hbu">
                            <rect key="frame" x="183.5" y="14" width="47" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-r3-jPt">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="ShoppingBasket"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-iX-XUh">
                            <rect key="frame" x="314" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bqS-iX-XUh" secondAttribute="height" id="IuO-ak-feK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                            <state key="normal" image="SearchButton"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qMX-JV-hbu" firstAttribute="centerY" secondItem="KKR-Ta-ytV" secondAttribute="centerY" id="AiR-ZA-82v"/>
                        <constraint firstItem="vZT-r3-jPt" firstAttribute="leading" secondItem="bqS-iX-XUh" secondAttribute="trailing" id="GnW-pj-ghI"/>
                        <constraint firstItem="vZT-r3-jPt" firstAttribute="top" secondItem="KKR-Ta-ytV" secondAttribute="top" id="KJ3-pe-AOd"/>
                        <constraint firstAttribute="bottom" secondItem="bqS-iX-XUh" secondAttribute="bottom" id="Nk7-1w-X8G"/>
                        <constraint firstAttribute="bottom" secondItem="vZT-r3-jPt" secondAttribute="bottom" id="Stb-uc-A7I"/>
                        <constraint firstItem="vZT-r3-jPt" firstAttribute="width" secondItem="KKR-Ta-ytV" secondAttribute="height" multiplier="1:1" id="YBE-Ic-LtY"/>
                        <constraint firstAttribute="trailing" secondItem="vZT-r3-jPt" secondAttribute="trailing" id="bcU-fo-dWD"/>
                        <constraint firstItem="bqS-iX-XUh" firstAttribute="top" secondItem="KKR-Ta-ytV" secondAttribute="top" id="eBp-TI-5gO"/>
                        <constraint firstItem="qMX-JV-hbu" firstAttribute="centerX" secondItem="KKR-Ta-ytV" secondAttribute="centerX" id="j1E-4q-rNP"/>
                        <constraint firstAttribute="height" constant="50" id="z4K-Mo-0nO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KKR-Ta-ytV" secondAttribute="trailing" id="3YE-6n-1sZ"/>
                <constraint firstItem="KKR-Ta-ytV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RX6-nc-mFR"/>
                <constraint firstItem="KKR-Ta-ytV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rzt-Vm-DcC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="SearchButton" width="110" height="110"/>
        <image name="ShoppingBasket" width="140" height="140"/>
    </resources>
</document>
